# Battleship

./: Csharp2021f.sln  README.md
Consoleapp/: Consoleapp.csproj  Program.cs
Consoleapp/Configs/: test
Consoleapp/Saves/: testsave
DAL/: AppDbContext.cs
DAL/Migrations/: 20211122170822_Migrations.Designer.cs  20211122170822_Migrations.cs  AppDbContextModelSnapshot.cs
Domain/: Game.cs  GameOption.cs  TouchState.cs
GameBrain/: AI.cs  Battleship.cs  CellState.cs  GameBrain.csproj  GameState.cs  Ship.cs
GameConsoleUI/: BattleshipConsoleUI.cs  GameConsoleUI.csproj
MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
Operators/: Operation.cs  Operators.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlayGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: site.js
